#
#Tue Mar 23 00:42:39 CET 2021

area-container.banner=banner-wrapper

area.menu=menu
area.content=content
area.footer=footer

authors=Patrick Vandermaesen

parent=bootstrap-5.0.0

#tagid.menu_0_1=menu

version=1.2


