#
#Tue Mar 23 00:42:39 CET 2021

creation-date=22/03/2021

depth=2

html.ids=sidebar,menu,auth,ui,content,chartjs-dashboard-line,chartjs-dashboard-pie,world_map,datetimepicker-dashboard,chartjs-dashboard-bar
